#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A model of random walk with varying transition probabilities
\end_layout

\begin_layout Abstract
This paper considers a model of the one-dimensional discrete time random
 walk in which the position of the walker is controlled by a varying transition
 probabilities.
 Namely, these probabilities depend on the last walker moves.
 Hence, transition probabilities evolve in time, they depend on the walk
 history, thus making the walk a non-Markovian stochastic process.
 The paper follows on the recent work of the authors.
 Two basic version of the model are introduced, some their properties are
 recalled and new theoretical results derived.
 Then, more complex variants of models are presented.
 Development of walks themselves as well as the properties of connected
 sequences of transition probabilities are illustrated also with the aid
 of simulation.
 Application to tennis results prediction is mentioned (described in short?),
 too.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Modelling sporting events and reliability analysis are two seemingly very
 different areas of mathematics, yet they offer many similarities.
 The key factor in both domains is a certain probability measure determining
 the development of observed phenomenon.
 This probability measure is called ``hazard rate'' in reliability analysis
 and simply ``probability of scoring'' in modelling of sport events.
 It is altered either continuously with time according to some underlying
 probability function or suddenly as a reaction to an event.
 Breakage or repair of a given machine in reliability analysis or scoring
 (goal, point, basket etc.) in sports modelling.
 The most prominent tool in reliability analysis is the Cox's model ZDROJ
 expressing the changes of a hazard rate with a base hazard rate and a covariate
 vector.
 This model, operating with continuous time, is often used for sports modelling
 as well.
 Many types of sport such as tennis or volleyball, however, are played in
 a strictly discrete matter with steps divided by individual 
\emph on
points
\emph default
,
\emph on
 games 
\emph default
or 
\emph on
sets
\emph default
.
 Other real life situations with similar properties can be found as well,
 including the recurrence of diseases or recidivism in crime.
 Thus authors thus recently presented a novel discrete time random process
 model - discrete random walk with varying probabilities - which aims to
 serve as a discrete alternative to the standard Cox's model ZDROJ.
 In this paper selected properties of the model are presented and possible
 real life implementations of the model are discussed.
\end_layout

\begin_layout Standard
The rest of the paper is organized as follows.
 Next section....
 The last section concludes this work.
\end_layout

\begin_layout Section
Theoretical properties
\end_layout

\begin_layout Standard
The original motivation of the model comes from modelling of sport events
 where the probability of a success (i.e.
 scoring a goal, achieving a point etc.) is at the center of interest.
 After each occurrence of such success this probability either decreases
 or increases, and thus two basic model alternatives exist - 
\emph on
success punishing 
\emph default
and 
\emph on
success rewarding
\emph default
.
 The basic version of the model has 
\begin_inset Formula $2$
\end_inset

 parameters, starting success probability 
\begin_inset Formula $p_{0}$
\end_inset

 and a memory coefficient 
\begin_inset Formula $\lambda$
\end_inset

 affecting the severity of probability change after a success.
 Formally the walk is defined as follows:
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:walk_definition"

\end_inset

Let 
\begin_inset Formula $\ensuremath{p_{0},\lambda\in(0,\,1)}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 be constant parameters, 
\begin_inset Formula ${\{P_{n}\}}_{n=0}^{\infty}$
\end_inset

 and 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 sequences of discrete random variables with 
\begin_inset Formula $P_{0}=p_{0}$
\end_inset

 and for 
\begin_inset Formula $t\ge1$
\end_inset


\begin_inset Formula 
\[
P(X_{t}=1|P_{t-1}=p_{t-1})=p_{t-1},\,\,\,P(X_{t}=-1|P_{t-1}=p_{t-1})=1-p_{t-1},
\]

\end_inset

and (
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
success punishing)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
P_{t}=\lambda P_{t-1}+\frac{1}{2}(1-\lambda)(1-X_{t})\label{eq:def_p_sp}
\end{equation}

\end_inset

or (
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
success rewarding)
\begin_inset Formula 
\begin{equation}
P_{t}=\lambda P_{t-1}+\frac{1}{2}(1-\lambda)(1+X_{t}).\label{eq:def_p_sr}
\end{equation}

\end_inset


\emph default
The sequence 
\begin_inset Formula ${\{S_{n}\}}{}_{n=0}^{\infty},\;S_{N}=S_{0}+\sum_{i=1}^{N}X_{i}$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, with 
\begin_inset Formula $S_{0}\in\mathbb{R}$
\end_inset

 some given starting position, is called a 
\emph on
random walk with varying probabilities
\emph default
, with 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 being the steps of the walker and 
\begin_inset Formula ${\{P_{n}\}}_{n=0}^{\infty}$
\end_inset

 transition probabilities.
 Depending on the chosen formula to calculate 
\begin_inset Formula $P_{i}$
\end_inset

 the walk type is either 
\emph on
success punishing
\emph default
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def_p_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 or 
\emph on
success rewarding
\emph default
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def_p_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The model was first introduced in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

 and a more thorough description was provided in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019teze}
\end_layout

\end_inset

.
 More properties were then presented in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset

 and a practical implementation of the model in modelling tennis matches
 was presented in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019mathsport_proc}
\end_layout

\end_inset

.
 Next let us recall the results of the previous work.
\end_layout

\begin_layout Subsection
Success punishing model
\end_layout

\begin_layout Standard
The basic properties of the 
\emph on
success punishing 
\emph default
version of the walk are presented in this section.
 Previous results are presented as a set of expressions only, the reader
 is kindly asked to see referred papers for full proves of those expressions.
\end_layout

\begin_layout Standard
For the expected value and variance of the step size for the 
\begin_inset Formula $t\ge1$
\end_inset

 iteration of the walk 
\begin_inset Formula $X_{t}$
\end_inset

 it holds 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset


\begin_inset Formula 
\[
EX_{t}=(2\lambda-1)^{t-1}(2p_{0}-1),
\]

\end_inset


\begin_inset Formula 
\[
Var\,X_{t}=1-(2\lambda-1)^{2(t-1)}(2p_{0}-1)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
For the expected value and variance of the transition probability or the
 
\begin_inset Formula $t\ge1$
\end_inset

 iteration of the walk 
\begin_inset Formula $P_{t}$
\end_inset

 it holds 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny, ja2019apmat}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
EP_{t}=(2\lambda-1)^{t}p_{0}+\frac{1-(2\lambda-1)^{t}}{2},\label{eq:e_p_t_sp}
\end{equation}

\end_inset


\begin_inset Formula 
\[
Var\,P_{t}=(3\lambda^{2}-2\lambda)^{t}p_{0}^{2}+\sum_{i=0}^{t-1}K(i)(3\lambda^{2}-2\lambda)^{t-1-i}-k(t)^{2},
\]

\end_inset

where
\begin_inset Formula 
\[
k(t)=EP_{t}=(2\lambda-1)^{t}p_{0}+\frac{1-(2\lambda-1)^{t}}{2}
\]

\end_inset

and
\begin_inset Formula 
\[
K(t)=k(t)\cdot(-3\lambda^{2}+4\lambda-1)+(1-\lambda)^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the expected position of the walker 
\begin_inset Formula $S_{t}$
\end_inset

 after 
\begin_inset Formula $t\geq1$
\end_inset

 iterations can be expressed as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2017ddny}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
ES_{t}=S_{0}+(2p_{0}-1)\frac{1-(2\lambda-1)^{t}}{2(1-\lambda)}.\label{eq:e_s_t_sp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The last formula missing is the one expressing the variance of the position
 of the walker 
\begin_inset Formula $Var\,S_{t}$
\end_inset

.
 Before it is presented, let us first prove a support proposition.
\end_layout

\begin_layout Proposition
For all 
\begin_inset Formula $t\ge1$
\end_inset


\begin_inset Formula 
\begin{equation}
E(P_{t}S_{t})=(2\lambda-1)^{t}p_{0}S_{0}+\sum_{i=0}^{t-1}(2\lambda-1)^{i}q(t-1-i;p_{0},S_{0},\lambda),\label{eq:e_p_s_t_sp}
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
q(j;p_{0},S_{0},\lambda)=(1-\lambda)s(j;p_{0},S_{0},\lambda)+2\lambda\pi(j;p_{0},\lambda)+(1-2\lambda)p(j;p_{0},\lambda)+\lambda-1
\]

\end_inset

and 
\begin_inset Formula $p(j;p_{0},\lambda)=EP_{j}$
\end_inset

 given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $s(j;p_{0},S_{0},\lambda)=ES_{j}$
\end_inset

 given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $\pi(j;p_{0},\lambda)=EP_{j}^{2}$
\end_inset

 given as 
\begin_inset Formula 
\begin{equation}
EP_{t}^{2}=(3\lambda^{2}-2\lambda)^{t}p_{0}^{2}+\frac{1-(3\lambda^{2}-2\lambda)^{t}}{3\lambda+1}\frac{(\lambda+1)}{2}-(p_{0}-\frac{1}{2})(3\lambda-1)(\lambda-1)M(t-1;\lambda),\label{eq:e_p2_t_sp}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\[
M(t;\lambda)=\sum_{i=0}^{t-1}(3\lambda^{2}-2\lambda)^{t-1-i}(2\lambda-1)^{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
The formula for 
\begin_inset Formula $EP_{t}^{2}$
\end_inset

 follows from the proof of Proposition 2.5 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset

.
 To prove 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 let us start with expressing the value of 
\begin_inset Formula $E(P_{t}S_{t})$
\end_inset

 from the knowledge of past steps as
\begin_inset Formula 
\[
E(P_{t}S_{t})=E[E(P_{t}S_{t}|P_{t-1})]=E[E((\lambda P_{t-1}+\frac{1}{2}(1-\lambda)(1-X_{t}))(S_{t-1}+X_{t})|P_{t-1})]=
\]

\end_inset


\begin_inset Formula 
\[
=E[E(\lambda P_{t-1}S_{t-1}+\frac{1-\lambda}{2}S_{t-1}-\frac{1-\lambda}{2}X_{t}S_{t-1}+\lambda X_{t}P_{t-1}+\frac{1-\lambda}{2}X_{t}-\frac{1-\lambda}{2}X_{t}^{2}|P_{t-1})]
\]

\end_inset

and using 
\begin_inset Formula $E(X_{t}|P_{t-1})=2P_{t-1}-1$
\end_inset

 and 
\begin_inset Formula $EX_{t}^{2}=1$
\end_inset

 finally
\begin_inset Formula 
\begin{equation}
E(P_{t}S_{t})=(2\lambda-1)E(P_{t-1}S_{t-1})+(1-\lambda)ES_{t-1}+2\lambda EP_{t-1}^{2}+(2\lambda-1)EP_{t-1}+\lambda-1.\label{eq:e_p_s_t-1_t_sp}
\end{equation}

\end_inset

Further we will continue using mathematical induction.
 For 
\begin_inset Formula $t=1$
\end_inset

 using the definition of the walk it holds that
\begin_inset Formula 
\[
E(P_{1}S_{1})=p_{0}(p_{0}\lambda(S_{0}+1))+(1-p_{0})[(1-(1-p_{0})\lambda)(S_{0}-1)]=
\]

\end_inset


\begin_inset Formula 
\[
=(2\lambda-1)p_{0}S_{0}+(1-\lambda)S_{0}+2\lambda p_{0}^{2}-(2\lambda-1)p_{0}+\lambda-1.
\]

\end_inset

When substituting 
\begin_inset Formula $t=1$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain
\begin_inset Formula 
\[
E(P_{1}S_{1})=(2\lambda-1)p_{0}S_{0}+\sum_{i=0}^{0}(2\lambda-1)^{i}q(0-i;p_{0},S_{0},\lambda)=
\]

\end_inset


\begin_inset Formula 
\[
=(2\lambda-1)p_{0}S_{0}+(1-\lambda)s(0;p_{0},\lambda)+2\lambda\pi(0;p_{0},\lambda)+(1-2\lambda)p(0;p_{0},\lambda)+\lambda-1
\]

\end_inset

and finally using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
E(P_{1}S_{1})=(2\lambda-1)p_{0}S_{0}+(1-\lambda)S_{0}+2\lambda p_{0}^{2}+(1-2\lambda)p_{0}+\lambda-1.
\]

\end_inset

Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 thus holds 
\begin_inset Formula $t=1$
\end_inset

.
 Now for the induction step 
\begin_inset Formula $t\rightarrow t+1$
\end_inset

 we get by substituting
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t-1_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
E(P_{t+1}S_{t+1})=(2\lambda-1)E(P_{t}S_{t})+(1-\lambda)ES_{t}+2\lambda EP_{t}^{2}+(2\lambda-1)EP_{t}+\lambda-1=
\]

\end_inset


\begin_inset Formula 
\[
(2\lambda-1)[(2\lambda-1)^{t}p_{0}S_{0}+\sum_{i=0}^{t-1}(2\lambda-1)^{i}q(t-1-i)]+(1-\lambda)s(t)+2\lambda\pi(t)+(2\lambda-1)p(t)+\lambda-1=
\]

\end_inset


\begin_inset Formula 
\[
(2\lambda-1)^{t+1}p_{0}S_{0}+\sum_{i=0}^{t}(2\lambda-1)^{i}q(t-i).
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:VarSt_sp"

\end_inset

For all 
\begin_inset Formula $t\ge1$
\end_inset

 
\begin_inset Formula 
\[
Var\,S_{t}=t+4\sum_{i=0}^{t-1}\sigma(i;p_{0},0,\lambda)-a(t;p_{0},\lambda),
\]

\end_inset

with 
\begin_inset Formula $\sigma(i;p_{0},S_{0},\lambda)=E(P_{t}S_{t})$
\end_inset

 given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset Formula 
\[
a(t;p_{0},\lambda)=(2p_{0}-1)\sum_{i=0}^{t-1}\frac{1-(2\lambda-1)^{i}}{1-\lambda}+(2p_{0}-1)^{2}\frac{(1-(2\lambda-1)^{t})^{2}}{4(1-\lambda)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Proof
As clearly the value 
\begin_inset Formula $S_{0}$
\end_inset

 does not affect the variance, let us from now assume 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 From the definition of variance 
\begin_inset Formula 
\begin{equation}
Var\,S_{t}=ES_{t}^{2}-E^{2}S_{t}\label{eq:var_s_t_rozepsano_sp}
\end{equation}

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 follows that to prove the proposition it is enough to prove that 
\begin_inset Formula 
\begin{equation}
ES_{t}^{2}=t+4\sum_{i=0}^{t-1}\sigma(i;p_{0},0,\lambda)-(2p_{0}-1)\sum_{i=0}^{t-1}\frac{1-(2\lambda-1)^{i}}{1-\lambda}.\label{eq:e_s2_t_sp}
\end{equation}

\end_inset

First of all, let us express 
\begin_inset Formula $ES_{t}^{2}$
\end_inset

 from the knowledge of past walk development.
 From the definition of the expected value and the definition of the walk
 (Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:walk_definition"
plural "false"
caps "false"
noprefix "false"

\end_inset

) it follows
\begin_inset Formula 
\[
ES_{t}^{2}=E[E(S_{t}^{2}|P_{t-1})]=E[E((S_{t-1}+X_{t})^{2}|P_{t-1})]=E(S_{t-1}^{2}+2(2P_{t-1}-1)S_{t-1}+1)=
\]

\end_inset


\begin_inset Formula 
\begin{equation}
=ES_{t-1}^{2}+4E(P_{t-1}S_{t-1})-2ES_{t-1}+1,\label{eq:e_s2_t-1_t_sp}
\end{equation}

\end_inset

where the fact that 
\begin_inset Formula $EX_{t}^{2}=1$
\end_inset

 was used.
 The theorem will be once again proved using mathematical induction.
 For 
\begin_inset Formula $t=1$
\end_inset

 we get using the definition of the walk (Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def_p_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\begin_inset Formula 
\[
ES_{1}^{2}=p_{0}(S_{0}+1)^{2}+(1-p_{0})(S_{0}-1)^{2}=1.
\]

\end_inset

Substituting 
\begin_inset Formula $t=1$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain
\begin_inset Formula 
\[
ES_{1}^{2}=1+4\sigma(0;p_{0},0,\lambda)-(2p_{0}-1)\frac{1-(2\lambda-1)^{0}}{1-\lambda}=1
\]

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 thus holds for 
\begin_inset Formula $t=1$
\end_inset

.
 Now for the induction step 
\begin_inset Formula $t\rightarrow t+1$
\end_inset

 we get by substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t-1_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
ES_{t+1}^{2}=ES_{t}^{2}+4E(P_{t}S_{t})-2ES_{t}+1=
\]

\end_inset


\begin_inset Formula 
\[
=t+4\sum_{i=0}^{t-1}\sigma(i;p_{0},0,\lambda)-(2p_{0}-1)\sum_{i=0}^{t-1}\frac{1-(2\lambda-1)^{i}}{1-\lambda}+
\]

\end_inset


\begin_inset Formula 
\[
+4\sigma(t;p_{0},0,\lambda)-2(2p_{0}-1)\frac{1-(2\lambda-1)^{t}}{2(1-\lambda)}+1=
\]

\end_inset


\begin_inset Formula 
\[
(t+1)+4\sum_{i=0}^{t}\sigma(i;p_{0},0,\lambda)-(2p_{0}-1)\sum_{i=0}^{t}\frac{1-(2\lambda-1)^{i}}{1-\lambda},
\]

\end_inset

which proves 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:var_s_t_rozepsano_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 then proves the theorem.
\end_layout

\begin_layout Corollary
For 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset


\begin_inset Formula 
\[
Var\,S_{t}=+\infty
\]

\end_inset

and 
\begin_inset Formula 
\[
\lim_{t\rightarrow+\infty}(Var\,S_{t}-(c_{1}(p_{0},\lambda)t+c_{2}(p_{0},\lambda))=0,
\]

\end_inset

where 
\begin_inset Formula $c_{i}(p_{0},\lambda)$
\end_inset

 are some 
\begin_inset Formula $t$
\end_inset

-independent constants, i.e.
 
\begin_inset Formula $Var\,S_{t}$
\end_inset

 behaves as a linear function with 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
Success rewarding model
\end_layout

\begin_layout Standard
Similar formulas can be derived for the 
\emph on
success rewarding 
\emph default
model.
 Once again for previous results only the formulas are presented with proofs
 in the referred literature.
 For the sake of clarity the set of expressions is presented in the same
 manner as in the previous section.
\end_layout

\begin_layout Standard
For the expected value and variance of the step size for the 
\begin_inset Formula $t\ge1$
\end_inset

 iteration of the walk 
\begin_inset Formula $X_{t}$
\end_inset

 it holds 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset


\begin_inset Formula 
\[
EX_{t}=2p_{0}-1,
\]

\end_inset


\begin_inset Formula 
\[
Var\,X_{t}=4p_{0}(1-p_{0}).
\]

\end_inset


\end_layout

\begin_layout Standard
For the expected value and variance of the transition probability or the
 
\begin_inset Formula $t\ge1$
\end_inset

 iteration of the walk 
\begin_inset Formula $P_{t}$
\end_inset

 it holds 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
EP_{t}=p_{0},\label{eq:e_p_t_sr}
\end{equation}

\end_inset


\begin_inset Formula 
\[
Var\,P_{t}=(2\lambda-\lambda^{2})^{t}p_{0}^{2}+p_{0}(1-\lambda)^{2}\sum_{i=0}^{t-1}(2\lambda-\lambda^{2})^{i}-p_{0}^{2}.
\]

\end_inset

As the sum in the formula equals 
\begin_inset Formula $\frac{1-(2\lambda-\lambda^{2})^{t}}{1-(2\lambda-\lambda^{2})}$
\end_inset

, it can be further simplified as
\begin_inset Formula 
\[
Var\,P_{t}=(2\lambda-\lambda^{2})^{t}p_{0}^{2}+p_{0}(1-\lambda)^{2}\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}-p_{0}^{2}=
\]

\end_inset


\begin_inset Formula 
\[
=p_{0}[(2\lambda-\lambda^{2})^{t}(p_{0}-1)+1]-p_{0}^{2},
\]

\end_inset


\begin_inset Formula 
\[
Var\,P_{t}=p_{0}[(1-p_{0})(1-(2\lambda-\lambda^{2})^{t})].
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the expected position of the walker 
\begin_inset Formula $S_{t}$
\end_inset

 after 
\begin_inset Formula $t\geq1$
\end_inset

 iterations can be expressed as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
ES_{t}=S_{0}+t(2p_{0}-1).\label{eq:e_s_t_sr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To prove a formula allowing to compute the variance of the position of the
 walker, let us again start with a support proposition.
\end_layout

\begin_layout Proposition
For all 
\begin_inset Formula $t\ge1$
\end_inset


\begin_inset Formula 
\begin{equation}
E(P_{t}S_{t})=p_{0}S_{0}+p_{0}t+2\lambda p_{0}(p_{0}-1)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}.\label{eq:e_p_s_t_sr}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
We will once again start with expressing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E(P_{t}S_{t})$
\end_inset

 from the knowledge of the past step.
\begin_inset Formula 
\[
E(P_{t}S_{t})=E(E(P_{t-1}S_{t-1}|P_{t-1})=E[E((\lambda P_{t-1}+\frac{1}{2}(1-\lambda)(1+X_{t}))(S_{t-1}+X_{t})|P_{t-1})]=
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
=E[E(\lambda P_{t-1}S_{t-1}+\frac{1-\lambda}{2}S_{t-1}+\frac{1-\lambda}{2}X_{t}S_{t-1}+\lambda X_{t}P_{t-1}+\frac{1-\lambda}{2}X_{t}+\frac{1-\lambda}{2}X_{t}^{2}|P_{t-1})]
\]

\end_inset

and using 
\begin_inset Formula $E(X_{t}|P_{t-1})=2P_{t-1}-1$
\end_inset

 and 
\begin_inset Formula $EX_{t}^{2}=1$
\end_inset

 finally
\begin_inset Formula 
\begin{equation}
E(P_{t}S_{t})=E(P_{t-1}S_{t-1})+2\lambda EP_{t-1}^{2}-(2\lambda-1)EP_{t-1}.\label{eq:e_p_s_t-1_t_sr}
\end{equation}

\end_inset

Further we will continue using mathematical induction.
 For 
\begin_inset Formula $t=1$
\end_inset

 using the definition of the walk it holds that
\begin_inset Formula 
\[
E(P_{1}S_{1})=p_{0}(1-(1-p_{0})\lambda)(S_{0}+1)+(1-p_{0})\lambda p_{0}(S_{0}-1)=
\]

\end_inset


\begin_inset Formula 
\[
=p_{0}S_{0}+2\lambda p_{0}^{2}-(2\lambda-1)p_{0}.
\]

\end_inset

When substituting
\begin_inset Formula $t=1$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain
\begin_inset Formula 
\[
E(P_{1}S_{1})=p_{0}S_{0}+p_{0}+2\lambda p_{0}(p_{0}-1)\frac{1-(2\lambda-\lambda^{2})^{0}}{(1-\lambda)^{2}}=
\]

\end_inset


\begin_inset Formula 
\[
=p_{0}S_{0}+p_{0}+2\lambda p_{0}(p_{0}-1)
\]

\end_inset

and finally 
\begin_inset Formula 
\[
E(P_{1}S_{1})=p_{0}S_{0}+2\lambda p_{0}^{2}-(2\lambda-1)p_{0}.
\]

\end_inset

Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 thus holds 
\begin_inset Formula $t=1$
\end_inset

.
 Now for the induction step 
\begin_inset Formula $t\rightarrow t+1$
\end_inset

 we get by substituting
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t-1_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
E(P_{t+1}S_{t+1})=E(P_{t}S_{t})+2\lambda EP_{t}^{2}-(2\lambda-1)EP_{t}
\]

\end_inset

and further using 
\begin_inset Formula 
\[
EP_{t}^{2}=p_{0}((2\lambda-\lambda^{2})^{t}(p_{0}-1)+1),
\]

\end_inset

which follows from the proof of Proposition 3.7 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
E(P_{t+1}S_{t+1})=p_{0}S_{0}+p_{0}t+2\lambda p_{0}(p_{0}-1)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}+2\lambda p_{0}((2\lambda-\lambda^{2})^{t}(p_{0}-1)+1)-(2\lambda-1)p_{0}=
\]

\end_inset


\begin_inset Formula 
\[
=p_{0}S_{0}+p_{0}(t+1)+2\lambda p_{0}(p_{0}-1)[\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}+(2\lambda-\lambda^{2})^{t}]=
\]

\end_inset


\begin_inset Formula 
\[
=p_{0}S_{0}+p_{0}(t+1)+2\lambda p_{0}(p_{0}-1)\frac{1-(2\lambda-\lambda^{2})^{t+1}}{(1-\lambda)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:var_s_t_sr"

\end_inset

For all 
\begin_inset Formula $t\ge1$
\end_inset

 holds
\begin_inset Formula 
\[
Var\,S_{t}=4p_{0}(1-p_{0})t^{2}+a(p_{0},\lambda)t-a(p_{0},\lambda)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}},
\]

\end_inset

where
\begin_inset Formula 
\[
a(p_{0},\lambda)=\frac{8p_{0}(1-p_{0})}{(1-\lambda)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Proof
As clearly the value 
\begin_inset Formula $S_{0}$
\end_inset

 does not affect the variance, let us from now assume 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 From the definition of variance and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 follows that to prove the theorem it is enough to prove that 
\begin_inset Formula 
\begin{equation}
ES_{t}^{2}=t^{2}+a(p_{0},\lambda)t-a(p_{0},\lambda)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}.\label{eq:e_s2_t_sr}
\end{equation}

\end_inset

First of all let us recall that formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t-1_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 holds for the 
\emph on
success rewarding
\emph default
 type of the model as well.
 The theorem will be once again proved using mathematical induction.
 For 
\begin_inset Formula $t=1$
\end_inset

 the definition of the walk yields the same result as in the proof of Theorem
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:VarSt_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Substituting 
\begin_inset Formula $t=1$
\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain
\begin_inset Formula 
\[
ES_{1}^{2}=1+a(p_{0},\lambda)t-a(p_{0},\lambda)=1
\]

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 thus holds for 
\begin_inset Formula $t=1$
\end_inset

.
 Now for the induction step 
\begin_inset Formula $t\rightarrow t+1$
\end_inset

 we get by substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_p_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t-1_t_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
ES_{t+1}^{2}=ES_{t}^{2}+4E(P_{t}S_{t})-2ES_{t}+1=
\]

\end_inset


\begin_inset Formula 
\[
=t^{2}+a(p_{0},\lambda)t-a(p_{0},\lambda)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}}+4(p_{0}t+2\lambda p_{0}(p_{0}-1)\frac{1-(2\lambda-\lambda^{2})^{t}}{(1-\lambda)^{2}})-2t(2p_{0}-1)+1=
\]

\end_inset


\begin_inset Formula 
\[
=(t+1)^{2}+a(p_{0},\lambda)(t+1)-a(p_{0},\lambda)\frac{1-(2\lambda-\lambda^{2})^{t+1}}{(1-\lambda)^{2}}.
\]

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s2_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:e_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the definition of variance then proves the theorem.
\end_layout

\begin_layout Corollary
For 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset

 
\begin_inset Formula 
\[
\lim_{t\rightarrow+\infty}Var\,S_{t}=+\infty
\]

\end_inset

and 
\begin_inset Formula 
\[
\lim_{t\rightarrow+\infty}(Var\,S_{t}-(4p_{0}(1-p_{0})t^{2}+a(p_{0},\lambda)t-\frac{a(p_{0,}\lambda)}{(1-\lambda)^{2}}))=0,
\]

\end_inset

where 
\begin_inset Formula $a(p_{0},\lambda)$
\end_inset

 as in Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:var_s_t_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

, i.e.
 
\begin_inset Formula $Var\,S_{t}$
\end_inset

 behaves as a quadratic function with 
\begin_inset Formula $t\rightarrow+\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Figure XXX shows the comparision of the theoretical value of position variance
 with an empirical one obtained using simulated data.
\end_layout

\begin_layout Subsection
Two-parameter models
\end_layout

\begin_layout Standard
The presented model can be further extended by adding additional levels
 of complexity.
 The first option is to use two separate 
\begin_inset Formula $\lambda$
\end_inset

 parameters for each direction of the walk.
 Maintaining the two basic options - 
\emph on
success punishing
\emph default
 and 
\emph on
success rewarding
\emph default
 models, this level of complexity can defined as follows 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019apmat}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\ensuremath{p_{0},\lambda_{0},\lambda_{1}\in(0,\,1)}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 be constant parameters, 
\begin_inset Formula ${\{P_{n}\}}_{n=0}^{\infty}$
\end_inset

 and 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 sequences of discrete random variables with 
\begin_inset Formula $P_{0}=p_{0}$
\end_inset

 and for 
\begin_inset Formula $t\ge1$
\end_inset


\begin_inset Formula 
\[
P(X_{t}=1|P_{t-1}=p_{t-1})=p_{t-1},\,\,\,P(X_{t}=-1|P_{t-1}=p_{t-1})=1-p_{t-1},
\]

\end_inset

and (
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
success punishing)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
P_{t}=\frac{1}{2}[(1+X_{t})\lambda_{0}P_{t-1}+(1-X_{t})(1-\lambda_{1}(1-P_{t-1}))]\label{eq:def_2l_p_sp}
\end{equation}

\end_inset

or (
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
success rewarding)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{equation}
P_{t}=\frac{1}{2}[(1-X_{t})\lambda_{0}P_{t-1}+(1+X_{t})(1-\lambda_{1}(1-P_{t-1}))].\label{eq:def_2l_p_sr}
\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The sequence 
\begin_inset Formula ${\{S_{n}\}}{}_{n=0}^{\infty},\;S_{N}=S_{0}+\sum_{i=1}^{N}X_{i}$
\end_inset

 for 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, with 
\begin_inset Formula $S_{0}\in\mathbb{R}$
\end_inset

 some given starting position, is called a 
\emph on
random walk with varying probabilities - two-parameter model
\emph default
, with 
\begin_inset Formula ${\{X_{n}\}}_{n=1}^{\infty}$
\end_inset

 being the steps of the walker and 
\begin_inset Formula ${\{P_{n}\}}_{n=0}^{\infty}$
\end_inset

 transition probabilities.
 Depending on the chosen formula to calculate 
\begin_inset Formula $P_{i}$
\end_inset

 the walk type is either 
\emph on
success punishing
\emph default
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def_2l_p_sp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 or 
\emph on
success rewarding
\emph default
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:def_2l_p_sr"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Definition
The derivation of exact model properties is not so straightforward as in
 the case with single lambda.
 The properties were thus studied with the help of simulations.
 They are presented on Figure XXX.
 It seems that...
\end_layout

\begin_layout Section
Model application
\end_layout

\begin_layout Standard
The model is especially well suited for simulation of random processes where
 a single or just a few events significantly affect the process's future
 development.
 An example such a process can be found in sports modelling.
 The authors recently presented a study where the model was used for modelling
 the men tennis Grand Slam matches with results suggesting the model might
 provide precious insight when modelling tennis.
 Here is a brief summary of the modelling approach.
\end_layout

\begin_layout Standard
The 
\emph on
success rewarding
\emph default
 version of the model was selected as the historical results show that the
 development of a tennis match follows such pattern.
 The 
\begin_inset Formula $p_{0}$
\end_inset

 was found using input bookmaker odds from 
\emph on
Pinnacle Sports
\emph default
, an industry leading bookmaker.
 The appropriate 
\begin_inset Formula $\lambda$
\end_inset

 parameter was then found from historical data using the maximal likelihood
 estimate.
 The model was tested on a database consisting of 
\begin_inset Formula $4255$
\end_inset

 tennis matches that took place between 2009 and 2018 and the results suggest
 that such a model could be used for 
\emph on
in-play
\emph default
 odds prediction.
 For full details of the model derivation and testing, see the original
 paper 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019mathsport_proc}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The model was implemented and tested in real life setup where it actively
 bet 
\emph on
in-play
\emph default
 against Tipsport, the biggest bookmaker in the Czech Republic.
 The test was set up in the following manner.
 
\end_layout

\begin_layout Standard
An automated betting and odds scraping tool developed using the Python programmi
ng language and Selenium framework running on a remote server (Digital Ocean)
 was developed and deployed.
 The tool operates with Tipsport’s website and scrapes it for both pre-match
 as well as in-play odds.
 It was set up to continuously observe Tipsport’s odds offerings for 
\begin_inset Formula $2019$
\end_inset

 men tennis US Open, especially the set winning odds, and store the odds
 together with some general information about the match, such as the respective
 players, starting time etc., into a database (Postgresql database).
 To test the model, Tipsport’s starting odds were used to obtain parameter
 
\begin_inset Formula $p_{0}$
\end_inset

 and optimized 
\begin_inset Formula $\lambda$
\end_inset

 trained on the 
\begin_inset Formula $2018$
\end_inset

 tennis season was chosen as the second necessary model parameter in a same
 way se in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{ja2019mathsport_proc}
\end_layout

\end_inset

.
 Every match was observed individually and after each finished set next
 set winning probabilities were computed using the presented model.
 Whenever the actual set winning odds offered by Tipsport for one of the
 players 
\begin_inset Formula $a_{i}$
\end_inset

 were higher than the probability implied set winning odds for that player
 computed by the model, i.e.
 
\begin_inset Formula $a_{i}>\frac{1}{p}$
\end_inset

 , a bet was made.
 The amount bet was computed as 
\begin_inset Formula $p_{i}U$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is a base bankroll-dependent betting unit.
 This amount was further rounded with precision CZK 
\begin_inset Formula $1$
\end_inset

 (due to betting limitations of Tipsport).
 Overall, 
\begin_inset Formula $128$
\end_inset

 bets were made (and 
\begin_inset Formula $3$
\end_inset

 additional bets that were cancelled due to one of the players forfeiting
 the match because of injury) with the total amount 
\begin_inset Formula $59.85U$
\end_inset

 bet.
 The expected number of wins among these bets was 
\begin_inset Formula $59.85$
\end_inset

 whereas the actual number of wins was 
\begin_inset Formula $57$
\end_inset

.
 The minimal account balance over the entire US Open was 
\begin_inset Formula $−0.52U$
\end_inset

 and the final balance 
\begin_inset Formula $2.24U$
\end_inset

, creating a theoretical return on investment (ROI) of 
\begin_inset Formula $430\%$
\end_inset

 within only 2 weeks, which is an outstanding performance.
\end_layout

\begin_layout Standard
This study just briefly shows the posibilities of the presented model.
 The testing dataset, consisting of only 128 bets, is too small to provide
 a strong evidence favoring the model over bookmaker's ods, but the results
 are more than convincing.
 A more conclusive test on a bigger dataset will be subject of further study.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
A specific model of a random walk with varying probabilities was considered
 in this paper.
 New properties of the model were derived and proved in Section XXX, providing
 another insight into the model behaivor.
 A model application from previous study was recalled and the model was
 tested on a new, real life dataset with convincing results.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "doktknih"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
